<!DOCTYPE html>
<html lang="en">

<head>
    <title>form</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="signup">
                <div class="container">
                    <div class="row page">
                        <div class="col-1"></div>
                        <div class="col-6 leftpage">
                            <form action="#" method="post">
                                <h2>Empire Supply</h2>
                                <br />
                                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
                                    aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Card</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Library</li>
                                        <li class="breadcrumb-item active" aria-current="page">Shipping</li>
                                        <li class="breadcrumb-item active" aria-current="page">Payment</li>
                                    </ol>
                                </nav>
                                <br />
                                <div class="row">
                                    <div class="col-7">
                                        <h4>Contact Information</h4>
                                    </div>
                                    <div class="col-5"><a>Aready have an account? <span>Log in</span></a></div>
                                </div>
                                <br />
                                <input type="email" class="form-control" id="rightpage" placeholder="Your email  ">
                                <label><input type="checkbox" class="form-check-input" name="confirm" value="yes"
                                        style="margin-top: 5px;" />Keep me up to date on news and exclusive
                                    offers</label>
                                <br />
                                <br />
                                <h4>Shipping address</h4>
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control border-bottom" placeholder="First name"
                                            aria-label="First name">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" id="leftpage" placeholder="Last name"
                                            aria-label="Last name">
                                    </div>
                                </div>
                                <input type="text" class="form-control" style="margin-top: 10px ;" id="leftpage"
                                    placeholder="Address...  ">
                                <input type="text" class="form-control" style="margin-top: 10px ;" id="leftpage"
                                    placeholder="Apartment. suite, etc. (optional)  ">
                                <input type="text" class="form-control" style="margin-top: 10px ;" id="leftpage"
                                    placeholder="City  ">
                                <div class="row" style="margin-top:10px">
                                    <div class="col-4">
                                        <select class="form-select" placeholder="Country"
                                            aria-label="Default select example">
                                            <option selected><a>Canada</a></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="col-4">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected placeholder="Title"><a>British columbia</a></option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="col-4">
                                        <input type="text" class="form-control" id="leftpage" placeholder="Portal Code"
                                            aria-label="Code">
                                    </div>
                                    <label><input type="checkbox" class="form-check-input" name="confirm" value="yes"
                                            style="margin-top: 5px;" />Save this information for next time</label>
                                </div>
                                <br />
                                <div class="row ">
                                    <div class="col-7"><span id="return" action="#"> &lt; Return to card</span></div>
                                    <div class="col-4"><button
                                            style="background-color: aqua; padding:10px 5px; border-radius: 5px; border:#FFF;">Continue
                                            to Shipping</button></div>
                                </div>

                            </form>

                        </div>
                        <div class="col-4 rightpage">
                            <div class="sanpham">
                                <div class="row">
                                    <div class="col-2"> <img src="/img/gia.jpg" style="width: 50px;height: 50px;border-radius: 5px;" /></div>
                                    <div class="col-10"><h6 style="margin-top:5% ; color: #000;">Homemade <span style="float: right;">$70.00</span></h6></div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-2"> <img src="/img/gia.jpg" style="width: 50px;height: 50px;border-radius: 5px;" /></div>
                                    <div class="col-10"><h6 style="margin-top:5% ; color: #000;">Homemade <span style="float: right;">$70.00</span></h6></div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-2"> <img src="/img/gia.jpg" style="width: 50px;height: 50px;border-radius: 5px;" /></div>
                                    <div class="col-10"><h6 style="margin-top:5% ; color: #000;">Homemade <span style="float: right;">$70.00</span></h6></div>
                                </div>
                            </div>
                            <br/>
                            <div class="row apply">
                                <div class="col-8"><input type="text" class="form-control" placeholder="Discount code  "></div>
                                <div class="col-3"><button class="form-control" style="background-color: #bbbbbb;">Apply</button></div>
                            </div>
                            <br/>
                            <div class="shipping">
                                <p>Subtotal<span style="float: right;">$210.00</span></p>
                                <p>Shipping<span style="float: right;">Caculated at next step</span></p>
                                <p>Taxes (estimated)<span style="float: right;">$21.00</span></p>
                            </div>
                            <br/>
                            <H5 class="shipping">Total <p style="float: right;"><span style="font-size: 13px;">USD </span> $231.00</p> </span></H5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>